<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1{
          font-size: 65px;
          color: orange;
          font-family: sans-serif, Arial, Helvetica;
          font-weight: 600;
          text-align: center;
      }
      ul {
        background-color: green;
      }
      .list-style{
        background-color: purple;
        line-height: 40px;
      }
      ul.list-style{
        background-color: purple;
        line-height: 40px;
        text-decoration: underline;
      }
      body {
        font-size: 16px;
      }
      p{
        font-size: 3em;
      }
      .list-item-1{
        background-color: yellow;
      }
      .list-item-2{
        background-color: red;
      }
      .list-item-3{
        background-color: brown;
      } */
    </style>
    
  </head>
  <body>
    <h1 class="header1">Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li class="list-item-1">Amarelo</li>
      <li class="list-item-2">Vermelho</li>
      <li class="list-item-3">Marrom</li>
    </ul>
  </body>
</html>